{
    "name": "tic-tac-toe",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "tsc --watch -p ./tsconfig.json"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}